\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of an Echo State Network.}}{2}{figure.caption.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces this is the caption}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces this is the caption}}{4}{figure.caption.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Echo State Network with readout switching.}}{6}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordinally Partitioned Echo State Network.}}{7}{figure.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
