\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}OPESN sub-reservoir connections}{76}{chapter.A}\protected@file@percent }
\newlabel{app:sub_reservoir_connections}{{A}{76}{OPESN sub-reservoir connections}{chapter.A}{}}
\@writefile{toc}{\contentsline {subsection}{OPESN with stochastic connections}{76}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further sub-reservoir connection experiments}{77}{subsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Recursive prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=3$, noise level $\alpha =0.1$, and total reservoir size $k=468$.}}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:OPESN_recursive_sub_reservoir_connections_m_2}{{A.1}{77}{Recursive prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=3$, noise level $\alpha =0.1$, and total reservoir size $k=468$}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Direct prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=4$, noise level $\alpha =0.1$, and total reservoir size $k=468$.}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:OPESN_direct_sub_reservoir_connections_m_2}{{A.2}{78}{Direct prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=4$, noise level $\alpha =0.1$, and total reservoir size $k=468$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Direct prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=3$, noise level $\alpha =0.1$, and total reservoir size $k=468$.}}{79}{figure.caption.87}\protected@file@percent }
\newlabel{fig:OPESN_direct_sub_reservoir_connections_m_3}{{A.3}{79}{Direct prediction RMSE for the OPESN for all variants of sub-reservoir connections. Delay $\tau =20$, $m=3$, noise level $\alpha =0.1$, and total reservoir size $k=468$}{figure.caption.87}{}}
\@setckpt{Chapters/Appendix_A}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{fact}{0}
}
