\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lukosevicius_2012_practical_guide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing methods}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:testing_methods}{{4}{27}{Testing methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction and error}{27}{subsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of (a) Iterative and (b) Direct Prediction using an ESN, where the input data points are coloured black and the predictions are orange.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iterative_vs_direct_prediction}{{4.1}{27}{Illustration of (a) Iterative and (b) Direct Prediction using an ESN, where the input data points are coloured black and the predictions are orange}{figure.caption.28}{}}
\citation{lorenz}
\citation{rossler}
\citation{mackey_glass}
\@writefile{toc}{\contentsline {subsection}{Testing data}{28}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time series plot of some true and predicted values. The start of each chunk is marked with a dot, where the ESN changes from being driven by the true signal to being driven by its own predictions.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:predicted_chunks}{{4.2}{29}{Time series plot of some true and predicted values. The start of each chunk is marked with a dot, where the ESN changes from being driven by the true signal to being driven by its own predictions}{figure.caption.29}{}}
\newlabel{eq:lorenz}{{4}{29}{Testing data}{subsection*.30}{}}
\newlabel{eq:rossler}{{4}{29}{Testing data}{subsection*.30}{}}
\newlabel{eq:mackey-glass}{{4}{29}{Testing data}{subsection*.30}{}}
\citation{kantz_2003}
\citation{jaeger_2001}
\citation{lukosevicius_2012_practical_guide}
\citation{jaeger_2001}
\citation{lukosevicius_2012_practical_guide}
\@writefile{toc}{\contentsline {subsection}{ESN instantiation and readout fitting}{30}{subsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series data used in the prediction experiments, each simulated and then corrupted by additive noise $\epsilon \sim \mathcal  {N}(0,(0.1\,\sigma )^2)$, where $\sigma $ is the measured standard deviation of the time series component.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:time series_with_noise}{{4.3}{31}{Time series data used in the prediction experiments, each simulated and then corrupted by additive noise $\epsilon \sim \mathcal {N}(0,(0.1\,\sigma )^2)$, where $\sigma $ is the measured standard deviation of the time series component}{figure.caption.31}{}}
\citation{lukosevicius_and_jaeger_2009}
\citation{lukosevicius_2012_practical_guide}
\@writefile{toc}{\contentsline {subsection}{Selection of ordinal pattern delay $\tau $}{32}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical considerations for the ordinal pattern dimension}{32}{subsection*.36}\protected@file@percent }
\newlabel{fig:ORSESN_delay_iterative}{{4.4a}{33}{Iterative prediction RMSE for the ORSESN as a function of the partition delay $\tau $}{figure.caption.34}{}}
\newlabel{sub@fig:ORSESN_delay_iterative}{{a}{33}{Iterative prediction RMSE for the ORSESN as a function of the partition delay $\tau $}{figure.caption.34}{}}
\newlabel{fig:ORSESN_delay_direct}{{4.4b}{33}{Direct prediction RMSE for the ORSESN as a function of the partition delay $\tau $}{figure.caption.34}{}}
\newlabel{sub@fig:ORSESN_delay_direct}{{b}{33}{Direct prediction RMSE for the ORSESN as a function of the partition delay $\tau $}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prediction RMSE for the ORSESN as a function of the partition delay size $\tau $, with training data additive noise $\alpha =0.1$ and reservoir size $k=468$. Subfigures (a) and (b) correspond to iterative and direct prediction, respectively. Curves correspond to different numbers of prediction steps, and each axis represents an ORSESN with a different value for $m$.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ORSESN_delay_combined}{{4.4}{33}{Prediction RMSE for the ORSESN as a function of the partition delay size $\tau $, with training data additive noise $\alpha =0.1$ and reservoir size $k=468$. Subfigures (a) and (b) correspond to iterative and direct prediction, respectively. Curves correspond to different numbers of prediction steps, and each axis represents an ORSESN with a different value for $m$}{figure.caption.34}{}}
\citation{lukosevicius_2012_practical_guide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal partition delay values $\tau $ selected for ORSESN and OPESN models across different datasets and prediction types. Values are shown for each tested $m$ (ordinal pattern dimension), and were optimise to minimise RMSE.}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:taus}{{4.1}{34}{Optimal partition delay values $\tau $ selected for ORSESN and OPESN models across different datasets and prediction types. Values are shown for each tested $m$ (ordinal pattern dimension), and were optimise to minimise RMSE}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Testing procedure}{35}{subsection*.37}\protected@file@percent }
\@setckpt{Chapters/Chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{fact}{0}
}
