\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{jaeger_2001}
\citation{dale_2016}
\citation{fernando_and_sojakka_2003}
\citation{jaeger_2001}
\citation{lukosevicius_and_jaeger_2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Modular echo state networks}{6}{chapter.2}\protected@file@percent }
\newlabel{chap:ESNs}{{2}{6}{Modular echo state networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir computing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Echo state networks}{6}{subsection*.6}\protected@file@percent }
\citation{lukosevicius_2012_practical_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of an echo state network. The points labeled $\mathbf  {x}(t)$ and $\mathbf  {\hat  {y}}(t)$ are the input and prediction respectively. The other points represent the states $\mathbf  {s}(t)$ of the network. The lines represent the multiplications of the weighting vectors with $\mathbf  {x}(t)$ and $\mathbf  {s}(t)$ in equation \ref {eq:esn_state_update}.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESN}{{2.1}{7}{A diagram of an echo state network. The points labeled $\mathbf {x}(t)$ and $\mathbf {\hat {y}}(t)$ are the input and prediction respectively. The other points represent the states $\mathbf {s}(t)$ of the network. The lines represent the multiplications of the weighting vectors with $\mathbf {x}(t)$ and $\mathbf {s}(t)$ in equation \ref {eq:esn_state_update}}{figure.caption.7}{}}
\newlabel{eq:esn_state_update}{{2.1}{7}{Echo state networks}{subsection*.6}{}}
\citation{lukosevicius_2012_practical_guide}
\citation{lukosevicius_and_jaeger_2009}
\citation{lukosevicius_and_jaeger_2009}
\citation{hochreiter_1997}
\@writefile{toc}{\contentsline {subsection}{Computational efficiency}{8}{subsection*.8}\protected@file@percent }
\citation{jaeger_2001}
\citation{buehner_young_2006}
\citation{jaeger_2001}
\@writefile{toc}{\contentsline {subsection}{The echo state property}{9}{subsection*.9}\protected@file@percent }
\citation{lukosevicius_and_jaeger_2009}
\citation{lukosevicius_and_jaeger_2009}
\citation{lukosevicius_2012_practical_guide}
\citation{jacobs_1991}
\citation{jacobs_1991}
\citation{masoudnia_2014}
\citation{masoudnia_2014}
\citation{masoudnia_2014}
\citation{masoudnia_2014}
\citation{masoudnia_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixture-of-experts}{11}{section.2.2}\protected@file@percent }
\citation{jordan_1994}
\citation{yuksel_2012}
\citation{jordan_1994}
\citation{jordan_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general diagram of a MOE model. Each expert $E_i(x)$ is weighted by $\pi _i$ for a given input $x$ for $i \in 1...K$.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MOE}{{2.2}{12}{A general diagram of a MOE model. Each expert $E_i(x)$ is weighted by $\pi _i$ for a given input $x$ for $i \in 1...K$}{figure.caption.10}{}}
\citation{tabuse_kinouchi_and_hagiwara_1997}
\citation{shazeer_2017}
\citation{babinec_pospichal_2009}
\citation{deng_and_zhang_2007}
\citation{jarvis_2010}
\citation{ma_2021}
\citation{gallicchio_and_micheli_2017}
\citation{carmichael_2018}
\citation{li_2022}
\citation{wcislo_2021}
\citation{lun_2023}
\citation{argentieri_2022}
\citation{ma_chen_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular echo state networks}{13}{section.2.3}\protected@file@percent }
\citation{jaeger_2007}
\citation{ma_2021}
\citation{wringe_2024}
\@writefile{toc}{\contentsline {subsection}{Restricted echo state networks}{14}{subsection*.11}\protected@file@percent }
\citation{deng_and_zhang_2007}
\citation{deng_and_zhang_2007}
\citation{jarvis_2010}
\citation{malik_2017}
\citation{gallicchio_and_micheli_2017}
\citation{long_2020}
\citation{ma_2017}
\citation{carmichael_2018}
\citation{li_2022}
\citation{gallicchio_and_micheli_2017}
\citation{wcislo_2021}
\citation{lun_2023}
\newlabel{fig:ML_ESM_recurrence_matrix}{{2.3a}{16}{$\mathbf {W}_{rec}$ of a ML-ESM}{figure.caption.12}{}}
\newlabel{sub@fig:ML_ESM_recurrence_matrix}{{a}{16}{$\mathbf {W}_{rec}$ of a ML-ESM}{figure.caption.12}{}}
\newlabel{fig:deep_ESN_recurrence_matrix}{{2.3b}{16}{$\mathbf {W}_{rec}$ of a Deep-ESN}{figure.caption.12}{}}
\newlabel{sub@fig:deep_ESN_recurrence_matrix}{{b}{16}{$\mathbf {W}_{rec}$ of a Deep-ESN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\mathbf  {W}_{rec}$ of ESN variants with sequential, feed-forward sub-reservoirs.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:W_rec_sequential_ff}{{2.3}{16}{$\mathbf {W}_{rec}$ of ESN variants with sequential, feed-forward sub-reservoirs}{figure.caption.12}{}}
\citation{li_tanaka_2021}
\citation{dale_2018}
\newlabel{fig:grouped_ESN_recurrence_matrix}{{2.4a}{17}{$\mathbf {W}_{rec}$ of a Grouped-ESN. The sub-reservoirs are not connected to one another, but internally are sparsely connected}{figure.caption.13}{}}
\newlabel{sub@fig:grouped_ESN_recurrence_matrix}{{a}{17}{$\mathbf {W}_{rec}$ of a Grouped-ESN. The sub-reservoirs are not connected to one another, but internally are sparsely connected}{figure.caption.13}{}}
\newlabel{fig:MH_ESN_recurrence_matrix}{{2.4b}{17}{$\mathbf {W}_{rec}$ of the MH-ESN. The principal node weights are in the bottom right. The sub-reservoirs are only connected to one another by their principal nodes}{figure.caption.13}{}}
\newlabel{sub@fig:MH_ESN_recurrence_matrix}{{b}{17}{$\mathbf {W}_{rec}$ of the MH-ESN. The principal node weights are in the bottom right. The sub-reservoirs are only connected to one another by their principal nodes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\mathbf  {W}_{rec}$ of ESN variants with parallel sub-reservoirs.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:W_rec_parallel}{{2.4}{17}{$\mathbf {W}_{rec}$ of ESN variants with parallel sub-reservoirs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Context sensitive input routing}{17}{subsection*.14}\protected@file@percent }
\citation{argentieri_2022}
\citation{ma_chen_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Readout switching}{18}{section.2.4}\protected@file@percent }
\citation{laan_vicente_2015}
\@setckpt{Chapters/Chapter_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{fact}{0}
}
