\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Echo state network with ordinal partition based readout switching}{36}{chapter.5}\protected@file@percent }
\newlabel{chap:ORSESN}{{5}{36}{Echo state network with ordinal partition based readout switching}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instantiating the weights and iterating the reservoir}{36}{subsection*.38}\protected@file@percent }
\citation{babinec_pospichal_2009}
\citation{laan_vicente_2015}
\@writefile{toc}{\contentsline {subsection}{Fitting the readout vectors}{37}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lorenz - iterative prediction}{38}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lorenz - direct prediction}{39}{subsection*.42}\protected@file@percent }
\newlabel{fig:ORSESN_iterative_0_01}{{5.1a}{40}{Mean iterative prediction RMSE on the Lorenz series with time step size $\Delta t = 0.01$ for the ORSESN with delay $\tau =20$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.41}{}}
\newlabel{sub@fig:ORSESN_iterative_0_01}{{a}{40}{Mean iterative prediction RMSE on the Lorenz series with time step size $\Delta t = 0.01$ for the ORSESN with delay $\tau =20$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.41}{}}
\newlabel{fig:ORSESN_iterative_0_05}{{5.1b}{40}{Mean iterative prediction RMSE on the Lorenz series with time step size $\Delta t=0.05$ for the ORSESN with delays $\tau =10,10,4$ for $m=2,3,4$ respectively, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.41}{}}
\newlabel{sub@fig:ORSESN_iterative_0_05}{{b}{40}{Mean iterative prediction RMSE on the Lorenz series with time step size $\Delta t=0.05$ for the ORSESN with delays $\tau =10,10,4$ for $m=2,3,4$ respectively, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean iterative prediction RMSE for the ORSESN on the Lorenz $x$-component time series with additive noise $\alpha =0.1$ and total reservoir size $k=500$. Subfigure (a) shows results for time step size $\Delta t=0.01$, delay $\tau =20$ for all $m$; subfigure (b) shows results for time step size $\Delta t=0.05$, delays $\tau =10,10,4$ for $m=2,3,4$, respectively. Standard deviations between trials are represented by vertical bars and shaded regions indicate the full range of trial results.}}{40}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison across attractors}{41}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\"ossler system}{41}{subsubsection*.45}\protected@file@percent }
\newlabel{fig:ORSESN_direct_0_01}{{5.2a}{42}{Mean direct prediction RMSE on the Lorenz series with time step size $\Delta t=0.01$ for the ORSESN with delay $\tau =20$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.43}{}}
\newlabel{sub@fig:ORSESN_direct_0_01}{{a}{42}{Mean direct prediction RMSE on the Lorenz series with time step size $\Delta t=0.01$ for the ORSESN with delay $\tau =20$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.43}{}}
\newlabel{fig:ORSESN_direct_0_05}{{5.2b}{42}{Mean direct prediction RMSE on the Lorenz series with time step size $\Delta t=0.05$ for the ORSESN with delay $\tau =4$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.43}{}}
\newlabel{sub@fig:ORSESN_direct_0_05}{{b}{42}{Mean direct prediction RMSE on the Lorenz series with time step size $\Delta t=0.05$ for the ORSESN with delay $\tau =4$, noise level $\alpha =0.1$, and total reservoir size $k=500$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean direct prediction RMSE for the ORSESN on the Lorenz $x$-component time series with additive noise $\alpha =0.1$ and total reservoir size $k=500$. Subfigure (a) shows results for time step size $\Delta t=0.01$, delay $\tau =20$ for all $m$; subfigure (b) shows results for time step size $\Delta t=0.05$, delay $\tau =4$ for all $m$. Standard deviations between trials are represented by vertical bars and shaded regions indicate the full range of trial results.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ORSESN_direct}{{5.2}{42}{Mean direct prediction RMSE for the ORSESN on the Lorenz $x$-component time series with additive noise $\alpha =0.1$ and total reservoir size $k=500$. Subfigure (a) shows results for time step size $\Delta t=0.01$, delay $\tau =20$ for all $m$; subfigure (b) shows results for time step size $\Delta t=0.05$, delay $\tau =4$ for all $m$. Standard deviations between trials are represented by vertical bars and shaded regions indicate the full range of trial results}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mackey-Glass system}{43}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean iterative prediction RMSE for the ORSESN for R\"ossler $x$ component time series with time step size $\Delta t=0.1$ and additive noise $\alpha =0.1$, delay $\tau =20$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ORSESN_rossler_iterative}{{5.3}{44}{Mean iterative prediction RMSE for the ORSESN for R\"ossler $x$ component time series with time step size $\Delta t=0.1$ and additive noise $\alpha =0.1$, delay $\tau =20$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterative free-run predictions for the Rössler system ($x$ component) with time step size $\Delta t=0.1$. The figure compares the traditional ESN with ORSESN models of varying ordinal pattern dimensions ($m=2,3,4$) over 200 prediction steps. All models were configured with a delay $\tau =20$, additive noise $\alpha =0.1$, and a total reservoir size $k=500$. Each grey vertical line indicates the beginning of prediction chunk, where the echo state network changes from being driven by the true signal to being driven by its own predictions.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ORSESN_rossler_freerun}{{5.4}{45}{Iterative free-run predictions for the Rössler system ($x$ component) with time step size $\Delta t=0.1$. The figure compares the traditional ESN with ORSESN models of varying ordinal pattern dimensions ($m=2,3,4$) over 200 prediction steps. All models were configured with a delay $\tau =20$, additive noise $\alpha =0.1$, and a total reservoir size $k=500$. Each grey vertical line indicates the beginning of prediction chunk, where the echo state network changes from being driven by the true signal to being driven by its own predictions}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean direct prediction RMSE for the ORSESN for R\"ossler $x$ component time series with time step size $\Delta t=0.1$ and additive noise $\alpha =0.1$, delay $\tau =20$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ORSESN_rossler_direct}{{5.5}{46}{Mean direct prediction RMSE for the ORSESN for R\"ossler $x$ component time series with time step size $\Delta t=0.1$ and additive noise $\alpha =0.1$, delay $\tau =20$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iterative prediction RMSE for the ORSESN for Mackey-Glass time series with $\Delta t=0.5$, delay $\tau =20$, additive noise $\alpha =0.1$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions.}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ORSESN_mg_iterative}{{5.6}{47}{Iterative prediction RMSE for the ORSESN for Mackey-Glass time series with $\Delta t=0.5$, delay $\tau =20$, additive noise $\alpha =0.1$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Gating}{47}{subsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of iterative prediction for the Mackey-Glass system ($\Delta t=0.5$, additive noise $\alpha =0.1$). Predictions from the traditional ESN ($m=1, \tau =1$) and ORSESN ($m \in \{2,3,4\}, \tau =20$) are compared against the true series. All models use a total reservoir size $k=500$. Each grey vertical line indicates the beginning of prediction chunk, where the echo state network changes from being driven by the true signal to being driven by its own predictions.}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ORSESN_mg_freerun}{{5.7}{48}{Example of iterative prediction for the Mackey-Glass system ($\Delta t=0.5$, additive noise $\alpha =0.1$). Predictions from the traditional ESN ($m=1, \tau =1$) and ORSESN ($m \in \{2,3,4\}, \tau =20$) are compared against the true series. All models use a total reservoir size $k=500$. Each grey vertical line indicates the beginning of prediction chunk, where the echo state network changes from being driven by the true signal to being driven by its own predictions}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean direct prediction RMSE for the ORSESN for Mackey-Glass time series with $\Delta t=0.5$, delay $\tau =20$, additive noise $\alpha =0.1$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions.}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ORSESN_mg_direct}{{5.8}{49}{Mean direct prediction RMSE for the ORSESN for Mackey-Glass time series with $\Delta t=0.5$, delay $\tau =20$, additive noise $\alpha =0.1$ and total reservoir size $k=500$. The standard deviations between trials are represented by vertical bars and the range of trial results is represented by the shaded regions}{figure.caption.52}{}}
\newlabel{fig:ORSESN_routing_m_2}{{5.9a}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=2$}{figure.caption.54}{}}
\newlabel{sub@fig:ORSESN_routing_m_2}{{a}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=2$}{figure.caption.54}{}}
\newlabel{fig:ORSESN_routing_m_3}{{5.9b}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=3$}{figure.caption.54}{}}
\newlabel{sub@fig:ORSESN_routing_m_3}{{b}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=3$}{figure.caption.54}{}}
\newlabel{fig:ORSESN_routing_m_4}{{5.9c}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=4$}{figure.caption.54}{}}
\newlabel{sub@fig:ORSESN_routing_m_4}{{c}{50}{ORSESN Readout Gating - Ordinal Partition Driven vs. Random Selection, $m=4$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean iterative prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$, delay $\tau =20$, additive noise $\alpha =0.1$, and total reservoir size $k=468$, compared to a variant that selects the readout randomly rather than by ordinal partition. Subfigures (a), (b), and (c) correspond to $m=2$, $m=3$, and $m=4$, respectively. Standard deviations between trials are represented by vertical bars and shaded regions indicate the full range of trial results.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ORSESN_routing_ordinal_vs_random}{{5.9}{50}{Mean iterative prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$, delay $\tau =20$, additive noise $\alpha =0.1$, and total reservoir size $k=468$, compared to a variant that selects the readout randomly rather than by ordinal partition. Subfigures (a), (b), and (c) correspond to $m=2$, $m=3$, and $m=4$, respectively. Standard deviations between trials are represented by vertical bars and shaded regions indicate the full range of trial results}{figure.caption.54}{}}
\citation{jaeger_2001}
\citation{lukosevicius_and_jaeger_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mean direct prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$ as a function of simulated data noise level $\alpha $, with delay $\tau =20$ and total reservoir size $k=468$. Curves correspond to different numbers of prediction steps, and each panel represents an ordinal pattern dimension $m$ (with $m=1$ denoting the traditional ESN).}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ORSESN_noise_resilience_direct}{{5.10}{51}{Mean direct prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$ as a function of simulated data noise level $\alpha $, with delay $\tau =20$ and total reservoir size $k=468$. Curves correspond to different numbers of prediction steps, and each panel represents an ordinal pattern dimension $m$ (with $m=1$ denoting the traditional ESN)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Resilience to noise}{51}{subsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean iterative prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$ as a function of simulated data noise level $\alpha $, with delay $\tau =20$ and total reservoir size $k=468$. Curves correspond to different numbers of prediction steps, and each panel represents an ordinal pattern dimension $m$ (with $m=1$ denoting the traditional ESN).}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ORSESN_noise_resilience_iterative}{{5.11}{52}{Mean iterative prediction RMSE across trials for the ORSESN on the Lorenz $x$-component time series with time step size $\Delta t=0.01$ as a function of simulated data noise level $\alpha $, with delay $\tau =20$ and total reservoir size $k=468$. Curves correspond to different numbers of prediction steps, and each panel represents an ordinal pattern dimension $m$ (with $m=1$ denoting the traditional ESN)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Extended discussion}{53}{subsection*.58}\protected@file@percent }
\@setckpt{Chapters/Chapter_5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{fact}{0}
}
