\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bandt_pompe_2002}
\citation{keller_2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ordinal partitions}{20}{chapter.3}\protected@file@percent }
\newlabel{chap:ordinal_partitions}{{3}{20}{Ordinal partitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinal partitions and their measures}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the ordinal partition}{20}{subsection*.15}\protected@file@percent }
\citation{zanin_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A visualisation of all 6 possible ordinal partitions when $m=3$.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ordinal_partition_diagram}{{3.1}{21}{A visualisation of all 6 possible ordinal partitions when $m=3$}{figure.caption.16}{}}
\citation{bandt_pompe_2002}
\citation{bandt_pompe_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A time series with data points colour-coded by ordinal partition.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ordinal_partitioned_example_time_series}{{3.2}{22}{A time series with data points colour-coded by ordinal partition}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example: Ordinal patterns and their allocated ordinal symbols for $m=3$.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:ordinal_symbols}{{3.1}{22}{Example: Ordinal patterns and their allocated ordinal symbols for $m=3$}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Probabilities}{22}{subsection*.19}\protected@file@percent }
\citation{amigo_2007}
\citation{zanin_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ordinal transition probabilities for the example time series in Figure \ref {fig:ordinal_partitioned_example_time_series}. Each entry $p(\pi _j | \pi _i)$ gives the probability of transitioning from ordinal partition $\pi _i$ at time $t$ to $\pi _j$ at time $t+1$.}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:transition_probabilities}{{3.2}{23}{Ordinal transition probabilities for the example time series in Figure \ref {fig:ordinal_partitioned_example_time_series}. Each entry $p(\pi _j | \pi _i)$ gives the probability of transitioning from ordinal partition $\pi _i$ at time $t$ to $\pi _j$ at time $t+1$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Forbidden patterns}{23}{subsection*.21}\protected@file@percent }
\citation{riedl_2013}
\citation{riedl_2013}
\citation{riedl_2013}
\citation{riedl_2013}
\citation{liu_2020}
\citation{keller_2007}
\citation{boaretto_2021}
\@writefile{toc}{\contentsline {subsection}{Choosing $\tau $ and $m$}{24}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of ordinal analysis}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification}{24}{subsection*.23}\protected@file@percent }
\citation{sinn_2012}
\citation{sinn_2012}
\citation{zanin_2013}
\citation{thorne_2022}
\citation{sun_2022}
\@writefile{toc}{\contentsline {subsection}{Change point detection}{25}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of reservoir computing systems}{25}{subsection*.25}\protected@file@percent }
\citation{leyva_2022}
\citation{bandt_pompe_2002}
\@writefile{toc}{\contentsline {subsection}{Ordinal partitions as a predictive feature}{26}{subsection*.26}\protected@file@percent }
\@setckpt{Chapters/Chapter_3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{84}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{fact}{0}
}
