\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Abstract.aux}
\@input{Chapters/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.5}\protected@file@percent }
\@input{Chapters/Chapter_1.aux}
\@input{Chapters/Chapter_2.aux}
\@input{Chapters/Chapter_3.aux}
\@input{Chapters/Chapter_4.aux}
\@input{Chapters/Chapter_5.aux}
\@input{Chapters/Chapter_6.aux}
\@input{Chapters/Chapter_7.aux}
\@input{Chapters/Appendix_A.aux}
\bibstyle{abbrv}
\bibdata{Bibliography/bibliography}
\bibcite{amigo_2007}{1}
\bibcite{argentieri_2022}{2}
\bibcite{babinec_pospichal_2009}{3}
\bibcite{bandt_pompe_2002}{4}
\bibcite{boaretto_2021}{5}
\bibcite{buehner_young_2006}{6}
\bibcite{carmichael_2018}{7}
\bibcite{dale_2018}{8}
\bibcite{dale_2016}{9}
\bibcite{deng_and_zhang_2007}{10}
\bibcite{fernando_and_sojakka_2003}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.88}\protected@file@percent }
\bibcite{gallicchio_and_micheli_2017}{12}
\bibcite{hochreiter_1997}{13}
\bibcite{jacobs_1991}{14}
\bibcite{jaeger_2001}{15}
\bibcite{jaeger_2007}{16}
\bibcite{jarvis_2010}{17}
\bibcite{jordan_1994}{18}
\bibcite{kantz_2003}{19}
\bibcite{keller_2007}{20}
\bibcite{laan_vicente_2015}{21}
\bibcite{leyva_2022}{22}
\bibcite{li_2022}{23}
\bibcite{li_tanaka_2021}{24}
\bibcite{liu_2020}{25}
\bibcite{long_2020}{26}
\bibcite{lorenz}{27}
\bibcite{lukosevicius_2012_practical_guide}{28}
\bibcite{lukosevicius_and_jaeger_2009}{29}
\bibcite{lun_2023}{30}
\bibcite{ma_2017}{31}
\bibcite{ma_2021}{32}
\bibcite{ma_chen_2013}{33}
\bibcite{mackey_glass}{34}
\bibcite{malik_2017}{35}
\bibcite{masoudnia_2014}{36}
\bibcite{qiao_2016}{37}
\bibcite{riedl_2013}{38}
\bibcite{rossler}{39}
\bibcite{shazeer_2017}{40}
\bibcite{sinn_2012}{41}
\bibcite{sun_2022}{42}
\bibcite{tabuse_kinouchi_and_hagiwara_1997}{43}
\bibcite{thorne_2022}{44}
\bibcite{wcislo_2021}{45}
\bibcite{wringe_2024}{46}
\bibcite{yuksel_2012}{47}
\bibcite{zanin_2013}{48}
\bibcite{zanin_2023}{49}
\uniq@maybesuggestrerun
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{84}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{95}
